[libdefaults]
default_realm = EC2.INTERNAL
dns_lookup_kdc = false
dns_lookup_realm = false
ticket_lifetime = 86400
renew_lifetime = 604800
forwardable = true
default_tgs_enctypes = rc4-hmac aes256-cts
default_tkt_enctypes = rc4-hmac aes256-cts
permitted_enctypes = rc4-hmac aes256-cts
udp_preference_limit = 1
 default_realm = EC2.INTERNAL
 dns_lookup_realm = false
 dns_lookup_kdc = false
 ticket_lifetime = 24h
 renew_lifetime = 7d
 forwardable = true

[realms]
EC2.INTERNAL = {
kdc = ip-172-31-51-35.ec2.internal
admin_server = ip-172-31-51-35.ec2.internal

 EC2.INTERNAL = {
  kdc = ip-172-31-51-35.ec2.internal:88
  admin_server = ip-172-31-51-35.ec2.internal:749
  default_domain = ec2.internal
 }

}
[domain_realm]
 .ec2.internal = EC2.INTERNAL
 ec2.internal = EC2.INTERNAL
